<html>
    <head>
        <style>
            body {
                background-color:rebeccapurple;
                width: 60%;
                margin:auto;
                border-spacing:25px;
            }
            h1 {
                color:white;
                text-align:center;
                padding-top:25px;
                padding-bottom:25px;
            }
            p {
                color:white;
            }
            img {
                border-radius: 50%;
                border-color:white;
                width: 200px;
                height: auto;
            }
        </style>
    </head>

    <body>
        <h1>Fiona Dark</h1>
        <p>Welcome to my personal website! It's currently under construction.</p>
        <p>You can find my Github <a href = "https://github.com/fionadark">here!</p>
    </body>

</html>
